{
  "name": "mizu.css",
  "version": "2.1.2",
  "description": "A drop-in collection of CSS styles to make simple websites just a little nicer",
  "main": "out/water.css",
  "scripts": {
    "build": "esbuild src/builds/water.css --minify --bundle --outfile=out/water.css",
    "dev": "gulp watch",
    "accessibility": "yarn build && node accessibility.js",
    "validate": "yarn lint:js && yarn lint:css && yarn accessibility"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kognise/water.css.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "css",
    "css-framework",
    "simple",
    "minimal"
  ],
  "author": ["Kognise", "taisan11"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kognise/water.css/issues"
  },
  "homepage": "https://github.com/kognise/water.css",
  "devDependencies": {
    "chalk": "^2.4.2",
    "cssnano": "^4.1.10",
    "htmlnano": "^0.2.3",
    "pa11y": "^5.3.0",
    "puppeteer": "^3.2.0"
  },
  "browserslist": [
    "defaults"
  ],
  "files": [
    "out/*.css",
    "LICENSE.md"
  ],
  "dependencies": {
    "esbuild": "^0.20.1"
  }
}
